DJANGO_SETTINGS_MODULE = 'project_name.settings'
DEBUG = 'True'
ALLOWED_HOSTS = 'domain.com , api.domain.com , admin.domain.com , 127.0.0.1'
CORS_ALLOWED_ORIGINS = 'https://.domain.com , https://api.domain.com , https://admin.domain.com , https://.127.0.0.1'
CSRF_TRUSTED_ORIGINS = 'https://.domain.com , https://api.domain.com , https://admin.domain.com , https://.127.0.0.1'
SECRET_KEY = ''

DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_NAME = ''

ACTIVATE_REDIS_CACHE = 'True'
REDIS_KEY_PREFIX = 'project_name_cache_'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USE_TLS = 'True'
EMAIL_HOST_USER = 'email@gmail.com'
EMAIL_HOST_PASSWORD = 'email app password'

ACTIVATE_FIREBASE = 'True'
GOOGLE_APPLICATION_CREDENTIALS = 'firebase.json'

ACTIVATE_TWILIO = 'True'
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_SERVICE = ''

REFRESH_TOKEN_LIFETIME = '30'
ACCESS_TOKEN_LIFETIME = '1'
EMAIL_VERIFICATION_CODE_ALWAYS_123456 = 'False'
ADMINS = 'name,email@gmail.com'

SEEDING_ON_RUNSERVER = 'True'

BACKUP_FILE_PREFIX = 'project_name'
